design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_VGA_timings_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_VGA_timings_0_0/sim/design_1_VGA_timings_0_0.v,incdir="$ref_dir/../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1_VGA_pattern_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_VGA_pattern_0_0/sim/design_1_VGA_pattern_0_0.v,incdir="$ref_dir/../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"incdir="../../../../flappy_bird.srcs/sources_1/bd/design_1/ipshared/8b3d"
glbl.v,Verilog,xil_defaultlib,glbl.v
