
{ 
    crc :  14718147132809729602  , 
    ccp_crc :  0  , 
    cmdline : " -wto b995cd721d654a3f8e588865983cb8b1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot GAME_state_TB_behav xil_defaultlib.GAME_state_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/GAME_state_TB_behav/xsimk.exe\"   \"xsim.dir/GAME_state_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/GAME_state_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 